<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Jai Jwala Medical | Home :: MedicalShop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Sanatorium a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <!-- default-css-files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
    <!-- default-css-files -->
    <!-- Online fonts -->
    <link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet" />
    <!-- //Online fonts -->
    <!-- style.css-file -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <div class="top-header" id="home">
                    <div class="container">
                        <div class="col-md-8 col-sm-8 col-xs-8 top-left">
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i>City Centre Sec-4, Bokaro Steel City,Jharkhand</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </header>
            <!--//header-section-end-here-->
            <!-- popup for sign in form -->

            <!-- //popup for sign in form -->

            <section class="banner jarallax">
                <div class="navigation">
                    <div class="container">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header navbar-left">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="logo" style="font: bold; color: blue">
                                <h1><a class="navber-brand" href="Dashboard.aspx"><i aria-hidden="true"></i>Jai Jwala Medical</a></h1>
                            </div>
                            <div class="collapse navbar-collapse navbar-right navigation-right" id="bs-example-navbar-collapse-1">
                                <nav class="link-effect-3 w3ls-navma" id="link-effect-3">
                                    <ul class="nav1 navbar-nav nav nav-wil">
                                        <li class="active"><a data-hover="Home" href="Dashboard.aspx">Dashboard</a></li>
                                        <li class="active"><a data-hover="Home" href="Product.aspx">Product</a></li>
                                        <li class="active"><a data-hover="Home" href="AppointmentList.aspx">AppointmentList</a></li>
                                         <li class="active"><a data-hover="Home" href="ProductList.aspx">ProductList</a></li>
                                        <li class="active"><a data-hover="Home" href="Product.aspx">
                                            <asp:LinkButton ID="lbnLogout" runat="server" OnClick="lbnLogout_Click">Logout</asp:LinkButton></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </nav>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%--<div class="footer-bottom" style="width:100%">
                <div class="col-md-6 col-sm-6 col-xs-6 copy-right-grids">
                    <div class="copy-left">--%>
            <%--    <p class="footer-gd">© 2020 Jai Jwala Medical.  | Design by <a href="https://cdit.in/" >CDIT Infotect Pvt Ltd</a></p>
                    </div>
                </div>
               
                <div class="clearfix"></div>
            </div>--%>
            <div style="width: 100%; background-color: gray; font-size: 18px; color: black">
                <p>© 2020 Jai Jwala Medical.  | Design by <a href="https://cdit.in/">CDIT Infotect Pvt Ltd</a></p>
            </div>
            <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
            <!-- password-script -->
            <script type="text/javascript">
                window.onload = function () {
                    document.getElementById("password1").onchange = validatePassword;
                    document.getElementById("password2").onchange = validatePassword;
                }

                function validatePassword() {
                    var pass2 = document.getElementById("password2").value;
                    var pass1 = document.getElementById("password1").value;
                    if (pass1 != pass2)
                        document.getElementById("password2").setCustomValidity("Passwords Don't Match");
                    else
                        document.getElementById("password2").setCustomValidity('');
                    //empty string means no validation error
                }
            </script>
            <!-- //password-script -->


            <script src="js/responsiveslides.min.js"></script>
            <script>
                // You can also use "$(window).load(function() {"
                $(function () {
                    // Slideshow 4
                    $("#slider4").responsiveSlides({
                        auto: true,
                        pager: true,
                        nav: false,
                        speed: 500,
                        namespace: "callbacks",
                        before: function () {
                            $('.events').append("<li>before event fired.</li>");
                        },
                        after: function () {
                            $('.events').append("<li>after event fired.</li>");
                        }
                    });

                });
            </script>
            <!--banner Slider starts Here-->
            <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
            <!-- //Default-JavaScript-File -->
            <!-- gallery-pop-up -->
            <script src="js/jquery.chocolat.js"></script>
            <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
            <!--light-box-files -->
            <script type="text/javascript">
                $(function () {
                    $('.agileinfo_portfolio_grid a').Chocolat();
                });
            </script>
            <!-- //gallery-pop-up -->

            <!-- FlexSlider -->
            <script defer src="js/jquery.flexslider.js"></script>
            <script type="text/javascript">
                $(function () { });
                $(window).load(function () {
                    $('.flexslider').flexslider({
                        animation: "slide",
                        start: function (slider) {
                            $('body').removeClass('loading');
                        }
                    });
                });
            </script>
            <!-- FlexSlider -->
            <!-- start-smoth-scrolling-nav -->
            <script type="text/javascript" src="js/move-top.js"></script>
            <script type="text/javascript" src="js/easing.js"></script>
            <script type="text/javascript">
                jQuery(document).ready(function ($) {
                    $(".scroll").click(function (event) {
                        event.preventDefault();
                        $('html,body').animate({
                            scrollTop: $(this.hash).offset().top
                        }, 1000);
                    });
                });
            </script>
            <!-- start-smoth-scrolling -->
            <!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
            <script type="text/javascript">
                $(document).ready(function () {
                    var defaults = {
                        containerID: 'toTop', // fading element id
                        containerHoverID: 'toTopHover', // fading element hover id
                        scrollSpeed: 100,
                        easingType: 'linear'
                    };
                });
            </script>
            <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span></a>
            <!-- //Slide-To-Top JavaScript -->
            <!-- jarallax scrolling -->
            <script src="js/jarallax.js"></script>
            <script src="js/SmoothScroll.min.js"></script>
            <script type="text/javascript">
                /* init Jarallax */
                $('.jarallax').jarallax({
                    speed: 0.5,
                    imgWidth: 1366,
                    imgHeight: 768
                })
            </script>
            <!-- //jarallax scrolling -->
            <!-- smooth scrolling -->
            <script type="text/javascript">
                $(document).ready(function () {
                    /*
                        var defaults = {
                        containerID: 'toTop', // fading element id
                        containerHoverID: 'toTopHover', // fading element hover id
                        scrollSpeed: 1200,
                        easingType: 'linear' 
                        };
                    */
                    $().UItoTop({
                        easingType: 'easeOutQuart'
                    });
                });
            </script>
            <!-- //smooth scrolling -->
            <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
        </div>
    </form>
</body>
</html>
